:root{
    --primary-color--:#05427A;
    --secondary-color--:#021425;
    --tertiary-color--:#02386B;
    --button-color:#D9D9D9;
    --another-color:#1681E5;

}
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: white;
    align-items:center;
    height: 70px;
    position: fixed;
    width: 100%;
    top:0;
    z-index:1000;
    box-shadow: 0 4px 6px #02142583;
}
.logo img{
    height:50px;
}
nav ul {
    display:flex;
    gap:30px;
   
    
}
nav ul li{
   
}
nav ul li a{
   
    color:var(--primary-color--);
    text-decoration: none;
    font-size:17px;
    font-family: arial;
    text-transform: uppercase;
  
   
}

button{
    background-color:var(--tertiary-color--); 
    color:white;
    border-radius: 5px;
    border: none;
    height: 30px;;
    width:100px;
    color:white;
  
   

 }
 button:hover{
    background-color:#1681E5;
    transform:scale(1.1);
    transition-duration: 1s;
    border: 2px solid #021425;
    scale: 1;

   
 }
 button a{
    color:white;
    font-size: 15px;
    text-decoration: none;  
   
  }
 .start{
    background:linear-gradient(to bottom,rgb(0, 0, 0),rgba(0, 0, 0, 0.932),rgba(0, 0, 0, 0.342)),url(/GALLERY/website-hosting-concept-with-bright-light.jpg.crdownload) ;
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    height:90vh;
    /* align-items: center; */
 }
 .text{
    color:var(--another-color);
    font-size: 90px;
    text-align: center;
    padding-top: 200px;
    font-family: arial;

 }
 .dev{
    box-shadow: 2px 2px 2px 2px var(--secondary-color--);
    border-radius: 15px;
    width: 85vw;
    margin-left: 90px;
    height: 80vh;
    margin-top: 40px;
 }
 .go h3{
    color:#1681E5;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
 }
 .dev{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:50px;
 }
 
 .explain p{
    font-family: arial;
    font-size: 17px;
   width:500px;
 }
 .gal img{
     height:300px;
    border-radius: 20px;
   
 }
 .ono img{
   height:300px;
    border-radius: 20px;

 }
 span{
    font-weight: bold;
 }
 .port{
   position: absolute;
   right:300px;
 }
 .ort{
   bottom:150px;
   left:150px;
 }
 footer{
    background: linear-gradient(rgba(0, 0, 0, 0.918),rgba(0, 0, 0, 0.616),rgba(0, 0, 0, 0.24)),url(/GALLERY/footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

 

}
.bigger{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content:space-around;
    height: auto;
    width: 100%;
    
}
.side{
    display: flex;
    flex-direction: column;
}
.side img{
    height: 20vh;
}
.side p{
    color:var(--another-color);
    font-family: arial;
}
.side button{
    background-color: var(--another-color);

}
.company{
    text-align: center;
    margin-top: 40px;
}
.company h1{
    font-family: arial;
    font-size: 45px;
    color:white;
}
.company ul li a{
    text-decoration: none;
    color:var(--another-color);
    font-family: arial;
    font-size: 25px;
}
.to{
    display: flex;
    color:white;
    margin-top: 150px;
    margin-right: 90px;

}
.to a{
    color:white;
    text-decoration: none;
    font-family: arial;
}


hr{
    height:2px;
    background-color:white
}
.last{
    position: relative;
    /* bottom: 90px; */
}
.copy{
    color:white;
   text-align: center;
    font-family: arial;
 }
